# mule-module-shiro

./: README  README.md  pom.xml
src/main/java/org/mule/module/shiro/: AuthorizationFilter.java  HttpAuthorizationFilter.java  HttpUrlPatternFilter.java  ShiroAuthentication.java  ShiroAuthenticationProvider.java  ShiroAuthenticationResult.java  ShiroMessages.java  ShiroNamespaceHandler.java  TextConfigurationRealm.java
src/test/java/org/mule/modules/shiro/: AbstractShiroTestCase.java  AuthenticationTestCase.java  AuthorizationTestCase.java  HttpFilterFunctionalTestCase.java  HttpUrlPatternFilterTestCase.java  RememberMeTestCase.java
src/test/resources/: authentication-config.xml  authorization-config.xml  http-url-pattern-filter-config.xml  remember-me-config.xml
